version: "2.1"

services:
  database:
    container_name: postgresDatabase
    image: postgres
    restart: always
    env_file:
      - .env
    ports:
      - "5432:5432"
  server:
    container_name: serverExpress
    env_file:
      - .env
    depends_on:
      - database
    ports:
      - "3000:3000"
    build:
      context: .
      dockerfile: Dockerfile.prod
