version: "2.1"

services:
  database:
    container_name: postgresDatabase
    image: postgres
    restart: always
    env_file:
      - .env
    ports:
      - "5432:5432"
  server:
    container_name: serverExpress
    env_file:
      - .env
    depends_on:
      - database
    ports:
      - "3000:3000"
    volumes:
      - ./src:/user/app/src
    build:
      context: .
      dockerfile: Dockerfile
  frontend_stripe:
    container_name: frontStripe
    ports:
      - "3001:3001"
    volumes:
      - ./front_stripe:/user/stripe
    build:
      context: ./front_stripe
      dockerfile: Dockerfile.stripe
  frontend_upload:
    container_name: frontUpload
    ports:
      - "3002:3002"
    volumes:
      - ./front_upload:/user/upload
    build:
      context: ./front_upload
      dockerfile: Dockerfile.upload